<!doctype html>
<html class="theme-next use-motion ">
<head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="notes for study" />



  <meta name="keywords" content="Practices," />



  <link rel="alternate" href="/atom.xml" title="Yt's Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b8a916e09c6b39221eb089c8ad75ede9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> iOS Best Practices // Yt's Blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Yt's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分類
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          關於
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              iOS Best Practices
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-08-05
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/IOS/">IOS</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/08/05/iOS-Best-Practices/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/05/iOS-Best-Practices/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h1 id="iOS_Best_Practices">iOS Best Practices</h1><p>这里总结一下iOS最佳实践，主要参考Futurice developers的文章<a href="https://github.com/futurice/ios-good-practices" target="_blank" rel="external">iOS Good Practices</a>，同时加上了一些自己的理解</p>
<h2 id="目录">目录</h2><ul>
<li><a href="#setup_project">初始化项目</a></li>
<li><a href="#iOS_architecture">iOS架构</a></li>
<li><a href="#api_design">API设计</a></li>
<li><a href="#high_quality_code">高质量代码</a></li>
<li><a href="#code_style">编码规范</a></li>
<li><a href="#iOS_open_source_lib">iOS开源库</a></li>
<li><a href="#iOS_basic_skills">iOS基本技能</a></li>
<li><a href="#build_automation">自动化构建</a></li>
<li><a href="#optimiaze_app">优化App</a></li>
</ul>
<p><b id="setup_project"></b></p>
<h2 id="初始化项目">初始化项目</h2><h3 id="UI采用Interface_Builder还是手写代码">UI采用Interface Builder还是手写代码</h3><p>当开始一个iOS项目时，一个常见的问题就是编写所有的views是采用手写代码的方式还是使用Interface Builder的Storyboard或XIB文件。两种方式都可以实现相同UI效果，但几点需要考虑：</p>
<h4 id="为什么使用代码？">为什么使用代码？</h4><ul>
<li>当多人协作开发时，由于Storyboard复杂的XML结构，它更容易发生版本冲突，这比手写代码的方式更难合并代码。</li>
<li>手写代码更容易地结构化和重用views，因此使你的代码库保持<a href="http://en.wikipedia.org/wiki/Don%27t_repeat_yourself" target="_blank" rel="external">DRY</a>。</li>
<li>所有的信息都在同一个地方。在Interface Builder中，你必须通过点击所有inspectors才能找到你想要的东西。</li>
</ul>
<a id="more"></a>
<h4 id="为什么使用Storyboard？">为什么使用Storyboard？</h4><ul>
<li>为了更少的技术要求，Storyboard通过微调颜色或布局约束等方式来直接对项目做出贡献是一种很好的方式。但它需要设置工程并且需要时间来学习基础。</li>
<li>由于你无需构建项目就可以预览一些变化，迭代速度就变得更快了</li>
<li>在Xcode 6，自定义字体和UI元素最后都以可视化的方式在Storyboard上显示，当你设计最终外观时，给你更加好的灵感。</li>
<li>从iOS 8开始，<a href="http://blog.futurice.com/adaptive-view-ios8" target="_blank" rel="external">Size Class</a>允许你为不同的类型的设备和屏幕来设计并且没有重复</li>
</ul>
<h3 id="Git版本控制与-gitignore">Git版本控制与.gitignore</h3><p>创建工程之后，一个好的步骤就是使用<a href="https://git-scm.com" target="_blank" rel="external">git</a>对工程进行版本控制并且有个合适的<code>.gitignore</code>文件。这个文件的作用主要是忽略不想要的文件(用户设置、临时文件等)，不将它们存放在仓库。幸运的是，Github都提供<a href="https://github.com/github/gitignore/blob/master/Objective-C.gitignore" target="_blank" rel="external">Objective-C</a> 和 <a href="https://github.com/github/gitignore/blob/master/Swift.gitignore" target="_blank" rel="external">Swift</a>两种模板。</p>
<h3 id="Build设置与Faux_Pas/Infer">Build设置与Faux Pas/Infer</h3><p>为了提高<strong>代码质量</strong>，你可以配置一些Build Settings：</p>
<ul>
<li><p>启用<strong>Analyze During ‘Build’</strong>，在源文件运行Clang静态分析工具<br><img src="https://raw.githubusercontent.com/samlaudev/iOS-Best-Practices/master/ScreenShots/Enable-Build-Static-Analysis.png" alt=""></p>
</li>
<li><p>启用<strong>Treat Warnings as Errors</strong>，它会导致所有的警告都当做错误来处理<br><img src="https://raw.githubusercontent.com/samlaudev/iOS-Best-Practices/master/ScreenShots/Treat-Warnings-As-Errors.png" alt=""></p>
</li>
</ul>
<p>除了配置build settings之外，你还可以通过工具<a href="http://fauxpasapp.com/" target="_blank" rel="external">Faux Pas</a>或<a href="https://github.com/facebook/infer" target="_blank" rel="external">Facebook Infer</a>来检测静态错误。它通过分析你代码库，然后查找出你意想不到的问题。在上架任何iOS或Mac的app之前使用它吧。</p>
<h3 id="使用CocoaPods管理库">使用CocoaPods管理库</h3><p>如果你打算引入额外的依赖(例如，第三方库)到你工程，<a href="http://www.cocoapods.org/" target="_blank" rel="external">CocoaPods</a>提供一种容易和快速的集成方式。下面简单介绍它的安装和使用</p>
<h4 id="安装CocoaPods">安装CocoaPods</h4><p>使用以下命令就能安装<strong>CocoaPods</strong>：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem <span class="keyword">install</span> cocoapods</span><br></pre></td></tr></table></figure>
<p>输入上述命令可能很久都没响应，因为CocoaPods也被墙了。所以使用淘宝的镜像会快不少，</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gem sources --remove <span class="string">https:</span><span class="comment">//rubygems.org/</span></span><br><span class="line">gem sources -a <span class="string">http:</span><span class="comment">//ruby.taobao.org/</span></span><br></pre></td></tr></table></figure>
<h4 id="使用CocoaPods">使用CocoaPods</h4><ul>
<li><p>使用<code>pod search</code>来搜索你需要安装的库。例如，你想安装<code>mantle</code>这个iOS库，使用这个命令来搜索：<code>pod search mantle</code>，显示以下结果：<br><img src="https://raw.githubusercontent.com/samlaudev/iOS-Best-Practices/master/ScreenShots/pod-search.png" alt=""><br>红色圈住的内容就是安装库时<code>Podfile</code>文件需要的配置信息</p>
</li>
<li><p>在工程目录下创建<code>Podfile</code>文件。这个文件主要保存依赖库信息，告诉CocoaPods去下载和管理哪些依赖库。创建之后，将<code>pod &#39;Mantle&#39;, &#39;~&gt; 1.5.4&#39;</code>追加到Podfile文件<br><img src="https://raw.githubusercontent.com/samlaudev/iOS-Best-Practices/master/ScreenShots/Podfile-Demo.png" alt=""></p>
</li>
<li><p>使用<code>pod install --verbose --no-repo-update</code>安装第三方库。</p>
</li>
<li><p>如果在后来为了添加或删除第三库而修改<code>Podfile</code>文件，使用<code>pod update --verbose --no-repo-update</code>更新第三方库。</p>
</li>
<li><p>由于安装和更新库的命令太长，使用shell的命名别名来简化，以后只需输入<code>pod_install</code>和<code>pod_update</code>即可安装和更新第三方库了</p>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#setup pod update <span class="keyword">alias</span> name</span><br><span class="line"><span class="keyword">alias</span> pod_update=<span class="attribute">'pod</span> update <span class="comment">--verbose --no-repo-update'</span></span><br><span class="line"><span class="keyword">alias</span> pod_install=<span class="attribute">'pod</span> install <span class="comment">--verbose --no-repo-update'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装好第三方库之后，关闭Xcode，然后打开<code>.xcworkspace</code>而不是<code>.xcproject</code>文件，然后引入对应第三方库的头文件，你就可以使用第三方库了。</p>
</li>
</ul>
<h3 id="项目目录结构">项目目录结构</h3><p>为了组织目录里面的上百个源代码文件，最好的方式就是根据你的架构来设置目录结构。例如，你可以采用以下目录结构：</p>
<pre><code>├─ AppDelegate
├─ General
├─ <span class="preprocessor">Macro</span>            
├─ Sections
├─ Helpers
├─ Vendor
├─ Resources
</code></pre><ul>
<li><h4 id="AppDelegate">AppDelegate</h4><p>这个目录主要存放AppDelegate.h(.m)文件，是整个app的入口文件，所以单独拿出来。</p>
</li>
<li><h4 id="General">General</h4><p>这个目录放会被重用的Views、Controllers、Categories和DataSources等。里面大概是这样：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">General</span><br><span class="line">    <span class="string">|- Cell</span></span><br><span class="line">       <span class="string">|- ELMBaseCell</span></span><br><span class="line">       ...</span><br><span class="line">    <span class="string">|- Views</span></span><br><span class="line">       <span class="string">|- ELMScollView</span></span><br><span class="line">       <span class="string">|- ELMPullToRefresh</span></span><br><span class="line">       ...</span><br><span class="line">    <span class="string">|- Controllers</span></span><br><span class="line">       <span class="string">|- ELMBaseViewController</span></span><br><span class="line">       ...</span><br><span class="line">    <span class="string">|- Categories</span></span><br><span class="line">       <span class="string">|- UIViewController+Sizzle</span></span><br><span class="line">       <span class="string">|- UIImageView+Downloader</span></span><br><span class="line">       ...</span><br><span class="line">    <span class="string">|- DataSources</span></span><br><span class="line">       <span class="string">|- ArrayDataSource</span></span><br><span class="line">       ...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里的<code>ELM</code>是项目的首字母缩写</p>
<ul>
<li><h4 id="Macro">Macro</h4><p>这个目录下放了整个app会用到的宏定义，里面大概是这样：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Macro</span></span><br><span class="line">    |- AppMacro.<span class="literal">h</span></span><br><span class="line">    |- NotificationMacro.<span class="literal">h</span></span><br><span class="line">    |- VendorMacro.<span class="literal">h</span></span><br><span class="line">    |- UtilsMacro.<span class="literal">h</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>如果有新的类型的宏定义，可以再新建一个相关的Macro.h。</p>
<ul>
<li><h4 id="Sections">Sections</h4><p>这个目录下面的文件对应的是app的具体单元，如导航、瀑布流等等。里面大概是这样：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Sections</span><br><span class="line">    <span class="string">|- Menu</span></span><br><span class="line">    <span class="string">|- Setting</span></span><br><span class="line">    <span class="string">|- Collection</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>而每个具体单元对应存放几个部分<code>View</code>, <code>Controller</code>, <code>ViewModel</code>, <code>Model</code>, <code>Network</code>的类。</p>
</li>
<li><h4 id="Helpers">Helpers</h4><p>这个目录放一些帮助类，文件名与功能挂钩。里面大概是这样：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Helpers</span><br><span class="line">    <span class="string">|- ELMShareHelper</span></span><br><span class="line">    <span class="string">|- ELMHelper</span></span><br><span class="line">    <span class="string">|- ELMEmotionHelper</span></span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>帮助类的主要作用是帮助Controller瘦身，也可以提供一定程度的复用。</p>
</li>
<li><h4 id="Vendors">Vendors</h4><p>这个目录放第三方的类库/SDK，如UMeng、WeiboSDK、WeixinSDK等等。</p>
</li>
<li><h4 id="Resources">Resources</h4><p>这个目录下放的是app会用到的一些资源，例如声音、数据，但<strong>图片</strong>存放在<code>Images.xcassets</code>目录。</p>
</li>
</ul>
<p>项目结构的参考链接：<a href="http://limboy.me/ios/2013/09/23/build-ios-application.html" target="_blank" rel="external">iOS项目的目录结构和开发流程</a></p>
<h3 id="Assets资源">Assets资源</h3><p><a href="https://developer.apple.com/library/ios/recipes/xcode_help-image_catalog-1.0/Recipe.html" target="_blank" rel="external">Asset catalogs</a>是管理你的项目所有可视化资源(visual assets)的最好方式。它们可以保存通用和特定设备(4寸iPhone，视网膜iPhone、iPad等)两种资源和会根据文件名自动提供合适的资源。</p>
<h4 id="使用Bitmap_Images">使用Bitmap Images</h4><p>Asset catalogs仅暴露图像集合的名字，在图像集合中抽离实际的文件名。这样话，很好地防止assset资源命名冲突，因为像<code>button_large@2x.png</code>这样的文件在它们的图像集合被划分命名空间。但当命名assets时遵循一些规则会更加方便。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">IconCheckmarkHighlighted<span class="class">.png</span> <span class="comment">// Universal, non-Retina</span></span><br><span class="line">IconCheckmarkHighlighted@<span class="number">2</span>x<span class="class">.png</span> <span class="comment">// Universal, Retina</span></span><br><span class="line">IconCheckmarkHighlighted~iphone<span class="class">.png</span> <span class="comment">// iPhone, non-Retina</span></span><br><span class="line">IconCheckmarkHighlighted@<span class="number">2</span>x~iphone<span class="class">.png</span> <span class="comment">// iPhone, Retina</span></span><br><span class="line">IconCheckmarkHighlighted-<span class="number">568</span>h@<span class="number">2</span>x~iphone<span class="class">.png</span> <span class="comment">// iPhone, Retina, 4-inch</span></span><br><span class="line">IconCheckmarkHighlighted~ipad<span class="class">.png</span> <span class="comment">// iPad, non-Retina</span></span><br><span class="line">IconCheckmarkHighlighted@<span class="number">2</span>x~ipad<span class="class">.png</span> <span class="comment">// iPad, Retina</span></span><br></pre></td></tr></table></figure>
<p>修饰后缀<code>-568h</code>, <code>@2x</code>, <code>~iphone</code> 和 <code>~ipad</code>并不是必要的，但如果有了它之后，当拖动文件到图像集合会自动将它们放在合适的位置，因此，如果发生分配错误，这会很难发现它们。</p>
<h4 id="使用_Vector_Images">使用 Vector Images</h4><p>你也可以把由设计师设计的原始<a href="http://martiancraft.com/blog/2014/09/vector-images-xcode6/" target="_blank" rel="external">vector graphics (PDFs)</a>添加到asset catalogs，然后Xcode会自动生成bitmaps。这样会减少工程的复杂性(管理更少的文件)。</p>
<h3 id="杂项">杂项</h3><h4 id="App_Icon和Launch_Image">App Icon和Launch Image</h4><ul>
<li><p><strong>App Icon:</strong> 选中工程目录下的<code>Images.xcassets</code>文件，向AppIcon中添加Spotlight、Settings和App Icons</p>
<p><img src="https://raw.githubusercontent.com/samlaudev/iOS-Best-Practices/master/ScreenShots/AppIcons.png" alt=""><br>（引用饿了么App图片）</p>
</li>
<li><p><strong>Launch Image:</strong> Xcode6之后，每次创建工程之后都会创建<code>LaunchScreen.xib</code>文件来显示启动画面，如果你想采用之前的Launch Image方式，你需要在工程设置中<code>Geneal</code>的<strong>App Icons and Launch Images</strong>中设置Launch Images Source.<br><img src="https://raw.githubusercontent.com/samlaudev/iOS-Best-Practices/master/ScreenShots/Project-General-AppIcons-Settings.png" alt=""></p>
<p>然后添加图片到LaunchImage中</p>
<p><img src="https://raw.githubusercontent.com/samlaudev/iOS-Best-Practices/master/ScreenShots/LaunchImages.png" alt=""><br>（引用饿了么App图片）</p>
</li>
</ul>
<h4 id="Bundle_Display_Name">Bundle Display Name</h4><p>一般来说，Bundle Display Name跟工程名相同。例如， 你设置工程名为<code>MeiTuanWaiMai</code>，那么App显示Bundle Display Name就为<code>MeiTuanWaiMai</code>。<br> <img src="https://raw.githubusercontent.com/samlaudev/iOS-Best-Practices/master/ScreenShots/Bundle-Display-Name1.png" alt=""></p>
<p> 但一般我们都需要在<code>Info.plist</code>文件中添加一个<code>Bundle display name</code>字段来修改名字。例如，我修改为<strong>美团外卖</strong>。</p>
<p> <img src="https://raw.githubusercontent.com/samlaudev/iOS-Best-Practices/master/ScreenShots/Modify-Bundle-Display-Name.png" alt=""></p>
<p> 修改后效果如下：</p>
<p> <img src="https://github.com/samlaudev/iOS-Best-Practices/raw/master/ScreenShots/Bundle-Display-Name2.png" alt=""></p>
<h4 id="状态栏">状态栏</h4><p>状态栏默认是黑色，如果你想改为<strong>白色</strong>，首先在项目设置General中将<code>Status Bar Style</code>设置为<code>Light</code></p>
<p> <img src="https://raw.githubusercontent.com/samlaudev/iOS-Best-Practices/master/ScreenShots/Project-Settings-StatusBar-Light.png" alt=""></p>
<p>然后在<code>Info.plist</code>文件中添加多一个字段<code>View controller-based status bar appearance</code>，并设置为<code>NO</code></p>
<p> <img src="https://raw.githubusercontent.com/samlaudev/iOS-Best-Practices/master/ScreenShots/Info-Settings.png" alt=""></p>
<p><b id="iOS_architecture"></b></p>
<h2 id="iOS架构">iOS架构</h2><ul>
<li><a href="http://programmers.stackexchange.com/questions/184396/mvcs-model-view-controller-store" target="_blank" rel="external">Model-View-Controller-Store (MVCS)</a><ul>
<li>这是Apple默认的架构(MVC)，通过引入<strong>Store层</strong>使它能够访问Model实例和处理网络请求、缓存等</li>
<li>每个Store对象暴露给view controller一个<code>RACSignal</code>对象或一个<code>void</code>返回值的自定义completion block方法</li>
</ul>
</li>
<li><a href="http://www.objc.io/issue-13/mvvm.html" target="_blank" rel="external">Model-View-ViewModel (MVVM)</a><ul>
<li>出于”重量级的view controllers”: MVVM想将<code>UIViewController</code>子类那部分处理view之间状态和交互逻辑抽离到ViewModel，保持Controller的精简和让代码更加容易测试。</li>
<li>对于很多Cocoa开发者都是新的概念，但可以参考文章<a href="http://cocoasamurai.blogspot.de/2013/03/basic-mvvm-with-reactivecocoa.html" target="_blank" rel="external">cocoasamurai-rac</a>和<a href="http://www.raywenderlich.com/74106/mvvm-tutorial-with-reactivecocoa-part-1" target="_blank" rel="external">raywenderlich-mvvm</a></li>
</ul>
</li>
<li><a href="http://www.objc.io/issue-13/viper.html" target="_blank" rel="external">View-Interactor-Presenter-Entity-Routing (VIPER)</a><pre><code><span class="bullet">* </span>它是比较特殊的架构，适用于大型的项目，当感觉连MVVM都太混乱了和难以测试，你是时候了解这个架构了。
</code></pre></li>
</ul>
<h3 id="“Event”模式">“Event”模式</h3><p>这里有一些通知其他对象的常用方法：</p>
<ul>
<li><strong>Delegation:</strong> <em>(一对一)</em> Apple经常地使用它(有些人会说，太多了)。当想从model view执行回调时，你就会使用它。</li>
<li><strong>Callback blocks:</strong> <em>(一对一)</em> 当相关代码段之间关系紧密时，它能使代码之间更加松耦合。当有很多的senders时，它比delegation更加容易扩展。</li>
<li><strong>Notification Center:</strong> <em>(一对多)</em> 这是多个对象发送”事件”给多个观察者的最常用方式。耦合度非常低 - notifications甚至在没有引用dispatching object的情况下被全局观察。</li>
<li><strong>Key-Value Observing (KVO):</strong> <em>(一对多)</em> 不需要被观察者显式地发送”事件”只要 <em>Key-Value Coding (KVC)</em> 符合被观察的键(属性)。通常不推荐使用，因为它隐式的特性以及繁琐的API。</li>
<li><strong>Signals:</strong> <em>(一对多)</em> <a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="external">ReactiveCocoa</a>的核心就是通过提供一些<a href="http://elm-lang.org/learn/Escape-from-Callback-Hell.elm" target="_blank" rel="external">callback hell</a>，允许将你和核心内容链接和组合.</li>
</ul>
<h3 id="Models">Models</h3><h3 id="Views">Views</h3><h3 id="Controllers">Controllers</h3><h4 id="代码结构规范">代码结构规范</h4><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="id">#pragma</span> <span class="tag">mark</span> <span class="tag">-</span> <span class="tag">Lifecycle</span></span><br><span class="line"><span class="tag">-</span> (instancetype)<span class="tag">init</span> &#123;&#125;</span><br><span class="line"><span class="tag">-</span> (void)<span class="tag">dealloc</span> &#123;&#125;</span><br><span class="line"><span class="tag">-</span> (void)<span class="tag">viewDidLoad</span> &#123;&#125;</span><br><span class="line"><span class="tag">-</span> (void)<span class="tag">viewWillAppear</span>:(BOOL)<span class="tag">animated</span> &#123;&#125;</span><br><span class="line"><span class="tag">-</span> (void)<span class="tag">didReceiveMemoryWarning</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#pragma</span> <span class="tag">mark</span> <span class="tag">-</span> <span class="tag">Custom</span> <span class="tag">Accessors</span></span><br><span class="line"><span class="tag">-</span> (void)<span class="tag">setCustomProperty</span>:(id)<span class="tag">value</span> &#123;&#125;</span><br><span class="line"><span class="tag">-</span> (id)<span class="tag">customProperty</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#pragma</span> <span class="tag">mark</span> <span class="tag">-</span> <span class="tag">IBActions</span>/<span class="tag">Event</span> <span class="tag">Response</span></span><br><span class="line"><span class="tag">-</span> (IBAction)<span class="tag">submitData</span>:(id)<span class="tag">sender</span> &#123;&#125;</span><br><span class="line"><span class="tag">-</span> (void)<span class="tag">someButtonDidPressed</span>:(UIButton*)<span class="tag">button</span></span><br><span class="line"></span><br><span class="line"><span class="id">#pragma</span> <span class="tag">mark</span> <span class="tag">-</span> <span class="tag">Protocol</span> <span class="tag">conformance</span></span><br><span class="line"><span class="id">#pragma</span> <span class="tag">mark</span> <span class="tag">-</span> <span class="tag">UITextFieldDelegate</span></span><br><span class="line"><span class="id">#pragma</span> <span class="tag">mark</span> <span class="tag">-</span> <span class="tag">UITableViewDataSource</span></span><br><span class="line"><span class="id">#pragma</span> <span class="tag">mark</span> <span class="tag">-</span> <span class="tag">UITableViewDelegate</span></span><br><span class="line"></span><br><span class="line"><span class="id">#pragma</span> <span class="tag">mark</span> <span class="tag">-</span> <span class="tag">Public</span></span><br><span class="line"><span class="tag">-</span> (void)<span class="tag">publicMethod</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#pragma</span> <span class="tag">mark</span> <span class="tag">-</span> <span class="tag">Private</span></span><br><span class="line"><span class="tag">-</span> (void)<span class="tag">privateMethod</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#pragma</span> <span class="tag">mark</span> <span class="tag">-</span> <span class="tag">NSCopying</span></span><br><span class="line"><span class="tag">-</span> (id)<span class="tag">copyWithZone</span>:(NSZone *)<span class="tag">zone</span> &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="id">#pragma</span> <span class="tag">mark</span> <span class="tag">-</span> <span class="tag">NSObject</span></span><br><span class="line"><span class="tag">-</span> (NSString *)<span class="tag">description</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="对controller”瘦身”">对controller”瘦身”</h4><h3 id="网络">网络</h3><h3 id="数据存储">数据存储</h3><h3 id="iOS架构参考博客系列">iOS架构参考博客系列</h3><h4 id="Casa_Taloyum的iOS应用架构"><a href="http://casatwy.com" target="_blank" rel="external">Casa Taloyum</a>的iOS应用架构</h4><ul>
<li><a href="http://casatwy.com/iosying-yong-jia-gou-tan-kai-pian.html" target="_blank" rel="external">iOS应用架构谈 开篇</a></li>
<li><a href="http://casatwy.com/iosying-yong-jia-gou-tan-viewceng-de-zu-zhi-he-diao-yong-fang-an.html" target="_blank" rel="external">iOS应用架构谈 view层的组织和调用方案</a> </li>
<li><a href="http://casatwy.com/iosying-yong-jia-gou-tan-wang-luo-ceng-she-ji-fang-an.html" target="_blank" rel="external">iOS应用架构谈 网络层设计方案</a></li>
<li>iOS应用架构谈 动态部署方案 </li>
<li>iOS应用架构谈 本地持久化方案</li>
</ul>
<h4 id="Objc中国的iOS架构"><a href="http://objccn.io" target="_blank" rel="external">Objc中国</a>的iOS架构</h4><ul>
<li><a href="http://objccn.io/issue-13-1/" target="_blank" rel="external">MVVM 介绍</a></li>
<li><a href="http://objccn.io/issue-13-2/" target="_blank" rel="external">避免滥用单例</a></li>
<li><a href="http://objccn.io/issue-13-3/" target="_blank" rel="external">iOS 中的行为</a></li>
<li><a href="http://objccn.io/issue-13-4/" target="_blank" rel="external">子类</a></li>
<li><a href="http://objccn.io/issue-13-5/" target="_blank" rel="external">使用VIPER构建iOS应用</a></li>
</ul>
<p><b id="api_design"></b></p>
<h2 id="API设计">API设计</h2><h3 id="面向对象基本概念">面向对象基本概念</h3><ul>
<li>抽象</li>
<li>封装</li>
<li>继承</li>
<li>多态</li>
</ul>
<h3 id="面向对象设计原则">面向对象设计原则</h3><h4 id="单一职责原则(Single_Responsibility_Principle)">单一职责原则(Single Responsibility Principle)</h4><h4 id="开放封闭原则(Open_Close_Principle)">开放封闭原则(Open Close Principle)</h4><h4 id="Liskov替换原则(Liskov_Substitution_Principle)">Liskov替换原则(Liskov Substitution Principle)</h4><h4 id="接口隔离原则(Interface_Segregation_Principle)">接口隔离原则(Interface Segregation Principle)</h4><h4 id="依赖倒置原则(Dependency_Inversion_Principle)">依赖倒置原则(Dependency Inversion Principle)</h4><h3 id="设计模式">设计模式</h3><h3 id="重构">重构</h3><h3 id="AOP">AOP</h3><p><a href="https://github.com/steipete/Aspects" target="_blank" rel="external">Aspects</a></p>
<h3 id="依赖注入">依赖注入</h3><p><a href="https://github.com/DyCI/dyci-main" target="_blank" rel="external">dyci-main</a></p>
<p><b id="high_quality_code"></b></p>
<h2 id="高质量代码">高质量代码</h2><h3 id="简洁性">简洁性</h3><h3 id="易读性">易读性</h3><h3 id="复用性">复用性</h3><h3 id="可测试性">可测试性</h3><h3 id="健壮性">健壮性</h3><p><b id="code_style"></b></p>
<h2 id="编码规范">编码规范</h2><p>关于Objective-C的编码规范，请参考我翻译的<a href="https://github.com/samlaudev/Objective-C-Coding-Style" target="_blank" rel="external">raywenderlich.com Objective-C编码规范</a></p>
<p><b id="iOS_open_source_lib"></b></p>
<h2 id="iOS开源库">iOS开源库</h2><ul>
<li><a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank" rel="external">ReactiveCocoa</a></li>
<li><a href="https://github.com/steipete/Aspects" target="_blank" rel="external">Aspects</a></li>
<li><a href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="external">AFNetworking</a></li>
<li><a href="https://github.com/Mantle/Mantle" target="_blank" rel="external">Mantle</a></li>
<li><a href="https://github.com/SnapKit/Masonry" target="_blank" rel="external">Masonry</a></li>
<li><a href="https://github.com/cloudkite/Classy" target="_blank" rel="external">Classy</a></li>
<li><a href="https://github.com/olegam/ClassyLiveLayout" target="_blank" rel="external">ClassyLiveLayout</a></li>
<li><a href="https://github.com/kiwi-bdd/Kiwi" target="_blank" rel="external">Kiwi</a></li>
<li><a href="https://github.com/ccgus/fmdb" target="_blank" rel="external">FMDB</a></li>
<li><a href="https://github.com/mysterioustrousers/MTDates" target="_blank" rel="external">MTDates</a></li>
<li><a href="https://github.com/rs/SDWebImage" target="_blank" rel="external">SDWebImage</a></li>
</ul>
<p><b id="iOS_basic_skills"></b></p>
<h2 id="iOS基本技能">iOS基本技能</h2><h3 id="多线程管理">多线程管理</h3><h3 id="内存管理">内存管理</h3><h3 id="AutoLayout适配不同屏幕">AutoLayout适配不同屏幕</h3><h3 id="自定义复用控件">自定义复用控件</h3><h3 id="自定义动画">自定义动画</h3><h3 id="调试">调试</h3><h3 id="崩溃报告分析">崩溃报告分析</h3><h3 id="阅读开源项目">阅读开源项目</h3><p><b id="build_automation"></b></p>
<h2 id="自动化构建">自动化构建</h2><h3 id="优化编译速度">优化编译速度</h3><h3 id="构建配置">构建配置</h3><h3 id="分析">分析</h3><h3 id="部署配置">部署配置</h3><p><b id="optimiaze_app"></b></p>
<h2 id="优化App">优化App</h2><h3 id="可执行文件瘦身">可执行文件瘦身</h3>
      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Practices/"> #Practices </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/05/iOS-Application-Framework-Think-Network/">iOS Application Framework Think - Network</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/04/parse-crashLog-manually/">parse crashLog manually</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/avatar.png" alt="Yt" />
          <p class="site-author-name">Yt</p>
        </div>
        <p class="site-description motion-element">notes for study</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">188</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">93</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/ytlvy" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/ytlvy" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://nshipster.com" target="_blank">NSHipster</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.mikeash.com/pyblog" target="_blank">NSBlog</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.objc.io" target="_blank">objcio</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.raywenderlich.com" target="_blank">raywenderlich</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#iOS_Best_Practices"><span class="nav-number">1.</span> <span class="nav-text">iOS Best Practices</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目录"><span class="nav-number">1.1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化项目"><span class="nav-number">1.2.</span> <span class="nav-text">初始化项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UI采用Interface_Builder还是手写代码"><span class="nav-number">1.2.1.</span> <span class="nav-text">UI采用Interface Builder还是手写代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么使用代码？"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">为什么使用代码？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么使用Storyboard？"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">为什么使用Storyboard？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git版本控制与-gitignore"><span class="nav-number">1.2.2.</span> <span class="nav-text">Git版本控制与.gitignore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Build设置与Faux_Pas/Infer"><span class="nav-number">1.2.3.</span> <span class="nav-text">Build设置与Faux Pas/Infer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用CocoaPods管理库"><span class="nav-number">1.2.4.</span> <span class="nav-text">使用CocoaPods管理库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装CocoaPods"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">安装CocoaPods</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用CocoaPods"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">使用CocoaPods</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目目录结构"><span class="nav-number">1.2.5.</span> <span class="nav-text">项目目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AppDelegate"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">AppDelegate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#General"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">General</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Macro"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">Macro</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sections"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">Sections</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Helpers"><span class="nav-number">1.2.5.5.</span> <span class="nav-text">Helpers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Vendors"><span class="nav-number">1.2.5.6.</span> <span class="nav-text">Vendors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Resources"><span class="nav-number">1.2.5.7.</span> <span class="nav-text">Resources</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assets资源"><span class="nav-number">1.2.6.</span> <span class="nav-text">Assets资源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Bitmap_Images"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">使用Bitmap Images</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用_Vector_Images"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">使用 Vector Images</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杂项"><span class="nav-number">1.2.7.</span> <span class="nav-text">杂项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#App_Icon和Launch_Image"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">App Icon和Launch Image</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bundle_Display_Name"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">Bundle Display Name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态栏"><span class="nav-number">1.2.7.3.</span> <span class="nav-text">状态栏</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS架构"><span class="nav-number">1.3.</span> <span class="nav-text">iOS架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#“Event”模式"><span class="nav-number">1.3.1.</span> <span class="nav-text">“Event”模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Models"><span class="nav-number">1.3.2.</span> <span class="nav-text">Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Views"><span class="nav-number">1.3.3.</span> <span class="nav-text">Views</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controllers"><span class="nav-number">1.3.4.</span> <span class="nav-text">Controllers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码结构规范"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">代码结构规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对controller”瘦身”"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">对controller”瘦身”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络"><span class="nav-number">1.3.5.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存储"><span class="nav-number">1.3.6.</span> <span class="nav-text">数据存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS架构参考博客系列"><span class="nav-number">1.3.7.</span> <span class="nav-text">iOS架构参考博客系列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Casa_Taloyum的iOS应用架构"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">Casa Taloyum的iOS应用架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Objc中国的iOS架构"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">Objc中国的iOS架构</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API设计"><span class="nav-number">1.4.</span> <span class="nav-text">API设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象基本概念"><span class="nav-number">1.4.1.</span> <span class="nav-text">面向对象基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象设计原则"><span class="nav-number">1.4.2.</span> <span class="nav-text">面向对象设计原则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单一职责原则(Single_Responsibility_Principle)"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">单一职责原则(Single Responsibility Principle)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开放封闭原则(Open_Close_Principle)"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">开放封闭原则(Open Close Principle)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Liskov替换原则(Liskov_Substitution_Principle)"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">Liskov替换原则(Liskov Substitution Principle)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口隔离原则(Interface_Segregation_Principle)"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">接口隔离原则(Interface Segregation Principle)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#依赖倒置原则(Dependency_Inversion_Principle)"><span class="nav-number">1.4.2.5.</span> <span class="nav-text">依赖倒置原则(Dependency Inversion Principle)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式"><span class="nav-number">1.4.3.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重构"><span class="nav-number">1.4.4.</span> <span class="nav-text">重构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOP"><span class="nav-number">1.4.5.</span> <span class="nav-text">AOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖注入"><span class="nav-number">1.4.6.</span> <span class="nav-text">依赖注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高质量代码"><span class="nav-number">1.5.</span> <span class="nav-text">高质量代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简洁性"><span class="nav-number">1.5.1.</span> <span class="nav-text">简洁性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#易读性"><span class="nav-number">1.5.2.</span> <span class="nav-text">易读性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复用性"><span class="nav-number">1.5.3.</span> <span class="nav-text">复用性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可测试性"><span class="nav-number">1.5.4.</span> <span class="nav-text">可测试性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#健壮性"><span class="nav-number">1.5.5.</span> <span class="nav-text">健壮性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码规范"><span class="nav-number">1.6.</span> <span class="nav-text">编码规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS开源库"><span class="nav-number">1.7.</span> <span class="nav-text">iOS开源库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS基本技能"><span class="nav-number">1.8.</span> <span class="nav-text">iOS基本技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多线程管理"><span class="nav-number">1.8.1.</span> <span class="nav-text">多线程管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存管理"><span class="nav-number">1.8.2.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AutoLayout适配不同屏幕"><span class="nav-number">1.8.3.</span> <span class="nav-text">AutoLayout适配不同屏幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义复用控件"><span class="nav-number">1.8.4.</span> <span class="nav-text">自定义复用控件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义动画"><span class="nav-number">1.8.5.</span> <span class="nav-text">自定义动画</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调试"><span class="nav-number">1.8.6.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#崩溃报告分析"><span class="nav-number">1.8.7.</span> <span class="nav-text">崩溃报告分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读开源项目"><span class="nav-number">1.8.8.</span> <span class="nav-text">阅读开源项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动化构建"><span class="nav-number">1.9.</span> <span class="nav-text">自动化构建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化编译速度"><span class="nav-number">1.9.1.</span> <span class="nav-text">优化编译速度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建配置"><span class="nav-number">1.9.2.</span> <span class="nav-text">构建配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析"><span class="nav-number">1.9.3.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署配置"><span class="nav-number">1.9.4.</span> <span class="nav-text">部署配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化App"><span class="nav-number">1.10.</span> <span class="nav-text">优化App</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可执行文件瘦身"><span class="nav-number">1.10.1.</span> <span class="nav-text">可执行文件瘦身</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Yt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="theme-info">
  <span id="busuanzi_container_site_uv">
    &nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp Total <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span> views.
您是本站的第<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>个小伙伴
<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Hits
  </span>
<div>
      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'ytlvy';
      var disqus_identifier = '2015/08/05/iOS-Best-Practices/';
      var disqus_title = 'iOS Best Practices';
      var disqus_url = 'http://ytlvy.com/2015/08/05/iOS-Best-Practices/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  

</body>
</html>
