<!doctype html>
<html class="theme-next use-motion ">
<head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>


    <meta name="description" content="notes for study" />



  <meta name="keywords" content="Media," />



  <link rel="alternate" href="/atom.xml" title="Yt's Blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b8a916e09c6b39221eb089c8ad75ede9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> LRC simple introduction // Yt's Blog </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Yt's Blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br />
          分類
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br />
          關於
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              LRC simple introduction
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2015-09-01
        </span>

        
          <span class="post-category">
            &nbsp; | &nbsp; 分類於
            
              <a href="/categories/IOS/">IOS</a>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
            &nbsp; | &nbsp;
            <a href="/2015/09/01/LRC-simple-introduction/#comments" >
              <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/09/01/LRC-simple-introduction/"></span>
            </a>
          </span>
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>@charset “UTF-8”;<br>/**</p>
<ul>
<li></li>
<li>@authors yanjie Guo (ytlvy2008@gmail.com)</li>
<li>@date    2015-08-23 08:41:30</li>
<li>@version 0.0.1</li>
<li>Copyright (c) 2015年 Guo yanjie. All rights reserved.<br>*/</li>
</ul>
<h2 id="LRC文件介绍">LRC文件介绍</h2><p>Lrc是英文lyric（歌词）的缩写，被用做歌词文件的扩展名。以lrc为扩展名的歌词文件可以在各类数码播放器中同步显示。</p>
<h3 id="格式">格式</h3><p>[分钟:秒.毫秒]歌词</p>
<p>用记事本按照上述格式写好后,将拓展名改为lrc即可做出该文件.LRC歌词是一种通过编辑器把歌词按歌曲歌词出现的时间编辑成一个文件，在播放歌曲时同步依次显示出来的一种歌词文件。把歌曲和LRC歌词命为相同的文件名放在同一目录下，用带显示歌词功能的播放器播放歌曲时歌词就可以同步显示显示，方便查看和学歌。</p>
<p>lrc歌词是一种包含着”[<em>:</em>]”形式的”标签”的、基于纯文本的歌词专用格式，这种格式的歌词可以用普通的文字处理软件查看、编辑。当然，要进行高效的lrc歌词制作需要专门的软件（如千千静听，Winamp等）。</p>
<p>lrc歌词文本中含有两类标签：</p>
<ol>
<li>标识标签，其格式为”[标识名:值]”主要包含以下预定义的标签： [ar:歌手名]、[ti:歌曲名]、[al:专辑名]、[by:编辑者(指lrc歌词的制作人)]、[offset:时间补偿值] （其单位是毫秒，正值表示整体提前，负值相反。这是用于总体调整显示快慢的，但多数的MP3可能不会支持这种标签）。</li>
<li>是时间标签，形式为”[mm:ss]”或”[mm:ss.fff]”(分钟数:秒数:毫秒数)，时间标签需位于某行歌词中的句首部分，一行歌词可以包含多个时间标签(比如歌词中的迭句部分)。当歌曲播放到达某一时间点时，MP3就会寻找对应的时间标签并显示标签后面的歌词文本，这样就完成了”歌词同步”的功能。</li>
</ol>
<h3 id="详解">详解</h3><h4 id="时间标签（Time-tag）">时间标签（Time-tag）</h4><p>　　形式为”[mm:ss]”或”[mm:ss.ff]”（分钟数:秒数）。数字须为非负整数，比如”[12:34.5]”是有效的，而”[0x0C:-34.5]”无效。　它可以位于某行歌词中的任意位置。一行歌词可以包含多个时间标签（比如歌词中的迭句部分）。根据这些时间标签，用户端程序会按顺序依次高亮显示歌词，从而实现卡拉OK功能。另外，标签无须排序。</p>
<h4 id="标识标签（ID-tags）">标识标签（ID-tags）</h4><p>其格式为”[标识名:值]”。大小写等价。以下是预定义的标签。<br>[ar:艺人名]<br>[ti:曲名]<br>[al:专辑名]<br>[by:编者（指编辑LRC歌词的人）]<br>[offset:时间补偿值] 其单位是毫秒，正值表示整体提前，负值相反。这是用于总体调整显示快慢的。</p>
<a id="more"></a>
<p>例如：<br>[ti:依赖]——ti.=title,标题，即歌曲名<br>[ar:蔡健雅]——ar.=artist,艺术家，即歌手名<br>[al:MY SPACE]——al.=album,专辑，即歌曲被收录的专辑<br>[by:Chapter Chang]——by somebody,即LRC歌词文件的制作者<br>[offset:0]——补偿时值。500=0.5秒，正负值分别提前和延长相应的时间<br>（以下为歌词内容，前面中括号内的数字为内容显示时的时值精确到毫秒；后面为在播放器上显示的内容，可以介绍歌曲的名称、演唱者和作者等ID3信息等。相同的歌词内容反复时可以在词句前加上其依次出现时的时值）<br>　　[00:00.50]蔡健雅 - 依赖<br>　　[00:07.94]词、曲：蔡健雅、陶晶莹<br>　　[00:11.60]关了灯把房间整理好　<br>　　[00:15.48]凌晨三点还是睡不著<br>　　[00:19.64]你应该是不在　所以把电话挂掉<br>　　[00:30.39]在黑暗手表跟着心跳<br>　　[00:34.57]怎么慢它停也停不了<br>　　[00:39.70]我应该只是心情不好<br>　　[00:45.00]那又怎样<br>　　[00:48.50]但本来是这样<br>　　[01:21.36]朋友们对我的安慰<br>　　[01:25.20]都是同样的一个话题<br>　　[01:29.73]我一定要变得更坚强<br>　　[01:34.68]说很简单<br>　　[00:38.50]但是做却很难<br>　　[00:53.00][01:43.88][02:11.23]虽然无所谓写在脸上<br>　　[00:58.21][01:48.44][02:15.79]我还是舍不得让你离开　<br>　　[01:02.97][01:53.50][02:20.60]虽然闭着眼假装听不到<br>[01:07.84][01:58.23][02:25.11][02:33.15]你对爱　已不再　想依赖</p>
<h3 id="播放原理">播放原理</h3><p>歌词播放的原理其实很简单，找到时间标志，将其与当前播放时间比对，如果一致则显示该时间标志对应的歌词，为方便起见没有对歌曲信息做处理（如果要显示歌曲信息，可以通过比对关键子如”ti:”、”ar:”等来获取）。</p>
<p>具体实现起来可以有两种实现方式：<br>方法一：<br>使用到的链表：<br><figure class="highlight thrift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span> </span>&#123;</span><br><span class="line">    datatype data; <span class="comment">//datatype 是data的类型</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">node</span> *prior, *next;</span><br><span class="line">&#125;linklist;</span></span><br></pre></td></tr></table></figure></p>
<p>步骤：</p>
<ol>
<li>以’\n’符号将歌词文件分成单句并存入链表1中；</li>
<li>以’]’符号将单句歌词分隔成一个或多个时间标志和一句歌词；</li>
<li>扩充歌词，一个时间标志与对应的歌词连接产生一个新的字符串，存入链表2的节点中，删除链表1，释放内存；</li>
<li>按时间排序，产生新的链表3，删除链表2，释放内存；</li>
<li>对链表3进行操作，以’]’符号将单句歌词分成时间标志和歌词分别存入链表timelist和lyricslist中，其中时间标志成以秒为单位，且此时时间链timelist和歌词链表lyricslist的节点是一一对应的；</li>
<li>读时间链表，将当前时间与节点中存放的时间相比较，如果一致则显示歌词链表中的对应节点的内容；</li>
<li>释放内存。</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[<span class="link_label">01:59.30</span>][<span class="link_reference">00:21.00</span>]一场雨把我困在这里</span><br><span class="line"><span class="code">          |                      |</span></span><br><span class="line">[01:59.30]一场雨把我困在这里 [00:21.00]一场雨把我困在这里</span><br><span class="line">  |            |                |           |</span><br><span class="line"> 119     一场雨把我困在这里     21      一场雨把我困在这里</span><br></pre></td></tr></table></figure>
<p>如果当前时间 t == 119 ,则显示”一场雨把我困在这里”;</p>
<p>优点：逻辑上比较简单，容易实现；<br>缺点：浪费内存空间。</p>
<p>方法二：<br>使用到的链表：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> node &#123;</span><br><span class="line">    <span class="keyword">int</span> time;<span class="comment">//存放时间标志（已转换成int型）</span></span><br><span class="line">    Lyrics *lyrics;<span class="comment">//指向存放歌词的节点</span></span><br><span class="line">    <span class="keyword">struct</span> node *prior,*next;</span><br><span class="line">&#125;timelist;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> node &#123;</span><br><span class="line">    <span class="keyword">int</span> flag; <span class="comment">//记录歌词被时间标志指向的次数,初始化为0，指向一次加1，释放一次减1，当为0时释放歌词节点</span></span><br><span class="line">    <span class="built_in">string</span> lyrics;</span><br><span class="line">&#125;Lyrics;</span><br></pre></td></tr></table></figure></p>
<p>步骤：</p>
<ol>
<li>从后往前读存放.lrc文件的buffer，碰到第一个’]’，产生一个新的buffer,将之前读的内容存入buffer中（即歌词），产生一个Lyrics节点并指向该新产生的buffer，初始化flag为0；</li>
<li>接着往前读，读到’[‘时，将’[‘’]’之间的数据”xx:xx.xx”转换成以秒为单位的时间标志，产生一个新的timelist节点，time 存放时间节点，lyrics指向步骤1产生的Lyrics节点，并将Lyircs节点中的flag加1；</li>
<li>重复步骤2，直至读到’\n’；</li>
<li>重复步骤1，2，3直至读完buffer；</li>
<li>将当前时间与timelist节点中的time比较，如果一致则显示指向的Lyrics节点中的歌词lyrics；</li>
<li>释放内存。</li>
</ol>
<p>优点：节省内存空间，效率比较高<br>缺点：实现比较复杂，内存释放要注意。</p>
<p>例：<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="link_label">01:59.30</span>][<span class="link_reference">00:21.00</span>]一场雨把我困在这里</span><br><span class="line"></span><br><span class="line">time: 119</span><br><span class="line">lyrics:-----------------|</span><br><span class="line"><span class="code">                        | </span></span><br><span class="line"><span class="code">                        | flag:2</span></span><br><span class="line"><span class="code">                        | lyrics --- 一场雨把我困在这里</span></span><br><span class="line"><span class="code">                        |</span></span><br><span class="line">time:21                 |</span><br><span class="line">lyrics:-----------------|</span><br></pre></td></tr></table></figure></p>
<p>注意事项：</p>
<ol>
<li>无论是否在行首，行内凡具有”[<em>:</em>]”形式的都应认为是标签。（注意：其中的冒号并非全角字符”：”）</li>
<li>凡是标签都不应显示。</li>
<li>凡是标签，且被冒号分隔的两部分都为非负数，则应认为是时间标签。</li>
<li>因此，对于非标准形式（非”[mm:ss]”）的时间标签也应能识别（如”[0:0]”）。</li>
<li>凡是标签，且非时间标签的，应认为是标识标签。</li>
<li>标识名中大小写等价。</li>
<li>为了向后兼容，应对未定义的新标签作忽略处理。另应对注释标签（[:]）后的同一行内容作忽略处理。</li>
<li>应允许一行中存在多个标签，并能正确处理。</li>
<li>应能正确处理未排序的标签。</li>
</ol>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Media/"> #Media </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/01/Cxx-Deleting-destructors-and-virtual-operator-delete/">Cxx Deleting destructors and virtual operator delete</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/01/rtmp-live-procedure/">rtmp live procedure</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
          <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
          </div>
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/avatar.png" alt="Yt" />
          <p class="site-author-name">Yt</p>
        </div>
        <p class="site-description motion-element">notes for study</p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">218</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">分類</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">102</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
              <a href="https://github.com/ytlvy" target="_blank">GitHub</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="https://twitter.com/ytlvy" target="_blank">Twitter</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://nshipster.com" target="_blank">NSHipster</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.mikeash.com/pyblog" target="_blank">NSBlog</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.objc.io" target="_blank">objcio</a>
            </span>
            
              <span class="links-of-author-item">
              <a href="http://www.raywenderlich.com" target="_blank">raywenderlich</a>
            </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LRC文件介绍"><span class="nav-number">1.</span> <span class="nav-text">LRC文件介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#格式"><span class="nav-number">1.1.</span> <span class="nav-text">格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详解"><span class="nav-number">1.2.</span> <span class="nav-text">详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间标签（Time-tag）"><span class="nav-number">1.2.1.</span> <span class="nav-text">时间标签（Time-tag）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标识标签（ID-tags）"><span class="nav-number">1.2.2.</span> <span class="nav-text">标识标签（ID-tags）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#播放原理"><span class="nav-number">1.3.</span> <span class="nav-text">播放原理</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">Yt</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="theme-info">
  <span id="busuanzi_container_site_uv">
    &nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp Total <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin"></i></span> views.
您是本站的第<span id="busuanzi_value_site_uv"><i class="fa fa-spinner fa-spin"></i></span>个小伙伴
<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Hits
  </span>
<div>
      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  

    
      
    

    <script type="text/javascript">
      var disqus_shortname = 'ytlvy';
      var disqus_identifier = '2015/09/01/LRC-simple-introduction/';
      var disqus_title = 'LRC simple introduction';
      var disqus_url = 'http://ytlvy.com/2015/09/01/LRC-simple-introduction/';

      (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }());
    </script>
  




  
  

</body>
</html>
